  870  pwd
  871  ls
  872  vi .elasticbeanstalk/names.config
  873  cd ..
  874  ls
  875  zip -r aws.zip aws
  876  vi ./aws/.elasticbeanstalk/config.yml 
  877  ls
  878  pwd
  879  cd aws
  880  ls
  881  cp ~/Downloads/favicon.ico .
  882  ls
  883  vi server.py 
  884  pwd
  885  vi server.py 
  886  ls data/
  887  ls static/
  888  rm static/index.html 
  889  mv static/index_table.html static/index.html 
  890  ls
  891  pwd
  892  cd ..
  893  ls
  894  vi aws/.elasticbeanstalk/names.config 
  895  vi aws/.elasticbeanstalk/names.config 
  896  pwd
  897  zip -r aws.zip aws
  898  cd aws
  899  ls
  900  vi .elasticbeanstalk/names.config 
  901  vi .elasticbeanstalk/names.config 
  902  pwd
  903  cd ..
  904  zip -r aws.zip aws
  905  cd aws
  906  eb config
  907  eb config names
  908  eb config names-env
  909  eb config server
  910  ls
  911  eb config get names
  912  eb config get names-env
  913  eb config get server
  914  mv .elasticbeanstalk/names.config .elasticbeanstalk/python.config
  915  vi .elasticbeanstalk/config.yml 
  916  vi .elasticbeanstalk/python.config 
  917  mkdir .ebextensions
  918  cd .ebextensions/
  919  cp ../.elasticbeanstalk/python.config .
  920  cd ..
  921  ls
  922  mv .elasticbeanstalk/python.config .elasticbeanstalk/server.config
  923  pwd
  924  cd ..
  925  zip -r aws.zip aws
  926  pwd
  927  cd aws
  928  ls
  929  vi server.py 
  930  cd ..
  931  ls
  932  zip -r aws.zip aws
  933  cd aws
  934  ls
  935  vi .elasticbeanstalk/server.config 
  936  cd .
  937  pwd
  938  cd ..
  939  zip -r aws.zip aws
  940  cd aws
  941  ls
  942  vi .elasticbeanstalk/config.yml 
  943  vi .elasticbeanstalk/server.config 
  944  vi server.py 
  945  pwd
  946  cd ..
  947  zip -r aws.zip aws
  948  cd aws
  949  eb status
  950  ls
  951  vi .elasticbeanstalk/config.yml 
  952  vi server.py 
  953  vi .elasticbeanstalk/server.config 
  954  mv .elasticbeanstalk/server.config .elasticbeanstalk/names.config
  955  eb config
  956  vi .elasticbeanstalk/config.yml 
  957  eb config
  958  eb start
  959  vi .elasticbeanstalk/config.yml 
  960  pip freeze
  961  pwd
  962  cp server.py application.py
  963  vi application.py 
  964  history
  965  source flask-aws/bin/activate
  966  python application.py 
  967  ls
  968  pwd
  969  deactivate
  970  eb init --region us-west-2
  971  source flask-aws/bin/activate
  972  eb init --region us-west-2
  973  eb init 
  974  ls
  975  ls .elasticbeanstalk/
  976  ls .elasticbeanstalk/config.yml 
  977  vi .elasticbeanstalk/config.yml 
  978  vi .elasticbeanstalk/config.yml 
  979  eb create
  980  eb create
  981  ls
  982  rm -r .ebextensions/
  983  ls
  984  rm .elasticbeanstalk/names.config 
  985  ls
  986  vi .elasticbeanstalk/config.yml 
  987  eb status
  988  eb open
  989  eb terminate names-dev
  990  ls -al aws
  991  ls -al
  992  ls .elasticbeanstalk/
  993  ls .gitignore 
  994  :q
  995  eb status
  996  grep -r -i server .
  997  grep -r -i app .
  998  eb create
  999  vi application.py 
 1000  python application.py 
 1001  grep -r -i No data available in table"
 1002  grep -r -i "No data available in table" .
 1003  cp application.py ../
 1004  vi application.py 
 1005  vi application.py 
 1006  pwd
 1007  ls
 1008  eb init
 1009  vi .elasticbeanstalk/config.yml 
 1010  eb init
 1011  vi .elasticbeanstalk/config.yml 
 1012  eb create
 1013  grep -r -i "@application.before_first_request" .
 1014  grep -r -i "application.before_first_request" .
 1015  grep -r -i "before_first_request" .
 1016  eb status
 1017  eb terminate
 1018  eb terminate
 1019  eb terminate
 1020  deactivate
 1021  ls
 1022  pwd
 1023  ls
 1024  ls flask-aws/
 1025  ls
 1026  cd ..
 1027  ls
 1028  ls
 1029  pwd
 1030  cd aws
 1031  ls
 1032  rm -r flask-aws/
 1033  rm -r -f flask-aws/
 1034  ls
 1035  rm .elasticbeanstalk/
 1036  rm -r .elasticbeanstalk/
 1037  ls
 1038  rm -r .gitignore 
 1039  ls
 1040  rm -r -f flask-aws/
 1041  sudo rm -r -f flask-aws/
 1042  ls
 1043  ls -al favicon.ico 
 1044  chmod 444 favicon.ico 
 1045  ls -al
 1046  chmod 555 favicon.ico 
 1047  ls -al
 1048  chmod 666 favicon.ico 
 1049  ls -al favicon.ico 
 1050  chmod 444 favicon.ico 
 1051  ls -al favicon.ico 
 1052  ls
 1053  rm application.py 
 1054  vi server.py 
 1055  python server.py 
 1056  heroku login
 1057  cd ..
 1058  ls
 1059  cd ..
 1060  git clone https://github.com/heroku/python-getting-started.git
 1061  cd python-getting-started/
 1062  vi requirements.txt 
 1063  heroku create
 1064  git push heroku master
 1065  heroku ps:scale web=1
 1066  heroku open
 1067  ls
 1068  vi Procfile
 1069  ls
 1070  vi gettingstarted/
 1071  pwd
 1072  cd ../web_server/aws
 1073  ls
 1074  pip freeze
 1075  vi server.py 
 1076  vi ingest.py 
 1077  vi server.py 
 1078  vi ingest.py 
 1079  python server.py 
 1080  vi query.py
 1081  vi train.py
 1082  python server.py 
 1083  vi query.py
 1084  python server.py 
 1085  vi query.py
 1086  python server.py 
 1087  vi query.py
 1088  vi train.py
 1089  python server.py 
 1090  vi train.py
 1091  python server.py 
 1092  pip freeze
 1093  ls
 1094  pip freeze > requirements.txt
 1095  vi requirements.txt 
 1096  virtualenv venv
 1097  source venv/bin/activate
 1098  pip install -r requirements.txt --allow-all-external
 1099  vi requirements.txt 
 1100  pip install -r requirements.txt --allow-all-external
 1101  vi requirements.txt 
 1102  deactivate 
 1103  ls
 1104  rm -r venv/
 1105  source venv/bin/activate
 1106  virtualenv venv
 1107  source venv/bin/activate
 1108  pip install -r requirements.txt --allow-all-external
 1109  python server.py 
 1110  deactivate 
 1111  ls
 1112  cd ..
 1113  cd ..
 1114  cd python-getting-started/
 1115  cd ..
 1116  ls
 1117  cd python-getting-started/
 1118  ls
 1119  heroku local web
 1120  vi manage.py 
 1121  python manage.py collectstatic
 1122  virtualenv venv
 1123  source venv/bin/activate
 1124  pip install -r requirements.txt --allow-all-external
 1125  python manage.py collectstatic
 1126  vi requirements.txt 
 1127  pip install -r requirements.txt --allow-all-external
 1128  sudo pip install -r requirements.txt --allow-all-external
 1129  python setup.py egg_info
 1130  deactivate 
 1131  ls
 1132  rm -r venv/
 1133  ls
 1134  cd ../web_server/aws
 1135  ls
 1136  cat req
 1137  cat requirements.txt 
 1138  heroku login
 1139  pwd
 1140  cd ..
 1141  ls
 1142  git clone git@github.com:leloss/name-matching.git
 1143  ls
 1144  cd name-matching/
 1145  ls
 1146  cp -r ../aws/ .
 1147  ls
 1148  rm -r venv/
 1149  ls
 1150  ls
 1151  pwd
 1152  git add .
 1153  git commit -m "Initial commit into this repo" 
 1154  git push
 1155  ls
 1156  pwd
 1157  ls
 1158  pwd
 1159  heroku create
 1160  git push heroku master
 1161  heroku ps:scale web=1
 1162  heroku create
 1163  git push heroku master
 1164  heroku create
 1165  git push heroku master
 1166  ls
 1167  ls -al
 1168  vi .git/
 1169  vi .git/
 1170  git pull
 1171  git fetch
 1172  git pull
 1173  ls
 1174  ls -al .
 1175  rm *.pyc
 1176  ls
 1177  git push heroku master
 1178  git push heroku master
 1179  heroku ps:scale web=1
 1180  heroku open
 1181  heroku ps:scale web=1
 1182   heroku logs --tail
 1183  heroku ps
 1184  heroku ps:scale web=0
 1185  heroku ps:scale web=1
 1186  ls
 1187  vi Procfile
 1188  vi Procfile
 1189  ls
 1190  git push heroku master
 1191  git add .
 1192  git commit -m "Added Procfile"
 1193  git push
 1194  git push heroku master
 1195  heroku ps
 1196  heroku ps:scale web=1
 1197  heroku open
 1198  heroku logs --tail
 1199  vi Procfile 
 1200  virtualenv venv
 1201  source venv/bin/activate
 1202  pip install Flask gunicorn
 1203  vi server.py 
 1204  vi Procfile 
 1205  heroku local
 1206  vi requirements.txt 
 1207  pwd
 1208  ls
 1209  heroku local
 1210  sudo heroku local
 1211  heroku local
 1212  ps -ef
 1213  kill -9 64639
 1214  ps -ef
 1215  heroku local
 1216  ps -ef
 1217  ps -ef
 1218  heroku local
 1219  ps -ef
 1220  heroku local
 1221  pip install requirements.txt 
 1222  heroku run python
 1223  vi server.py
 1224  vi Procfile 
 1225  heroku local
 1226  ls -al
 1227  vi .gitignore
 1228  ls al
 1229  heroku ps
 1230  vi Procfile 
 1231  heroku ps
 1232  heroku ps:scale worker=0
 1233  heroku ps:scale worker=1
 1234  vi Procfile 
 1235  heroku ps:scale worker=0
 1236  heroku local
 1237  heroku logs
 1238  heroku ps
 1239  vi Procfile 
 1240  heroku ps:scale worker=1
 1241  vi Procfile 
 1242  heroku local
 1243  ps -ef | grep heroku
 1244  ps -ef | grep web
 1245  git add .
 1246  git commit -m "Adding heroku setup"
 1247  git push
 1248  git push heroku master
 1249  vi Procfile 
 1250  git push heroku master
 1251  git add .
 1252  git commit -m "Changed Procfile"
 1253  git push
 1254  git push heroku master
 1255  heroku ps:scale web=1
 1256  heroku ps
 1257  heroku open
 1258  ls
 1259  cd raw/
 1260  ls
 1261  vi english_names.csv 
 1262  nano english_names.csv 
 1263  git push
 1264  cd ..
 1265  ls
 1266  vi .gitignore 
 1267  ls data
 1268  vi train.py
 1269  git add .
 1270  git commit -m "Added ORCID name scrapping script + scrapped data"
 1271  git push
 1272  git push heroku master
 1273  heroku logs
 1274  python server.py
 1275  pip install requirements.txt 
 1276  sudo pip install requirements.txt 
 1277  sudo pip install -r requirements.txt --allow-all-external
 1278  python server.py
 1279  python server.py
 1280  vi static/index.html 
 1281  python server.py
 1282  git push heroku master
 1283  git add .
 1284  git commit -m "Fixed training script for scrapped names"
 1285  git push
 1286  git push heroku master
 1287  vi static/index.html 
 1288  python server.py
 1289  vi static/index.html 
 1290  mv favicon.ico static/
 1291  ls
 1292  vi static/index.html 
 1293  python server.py
 1294  vi static/index.html 
 1295  vi server.py
 1296  python server.py
 1297  vi server.py
 1298  python server.py
 1299  ls static/
 1300  ls
 1301  ls
 1302  vi train.py
 1303  vi raw/english_names.csv 
 1304  vi raw/yob2014.txt 
 1305  vi raw/english_names.csv 
 1306  vi README.md 
 1307  vi ../README 
 1308  vi README.md 
 1309  vi ingest.py 
 1310  vi train.py
 1311  vi query.py
 1312  git add .
 1313  git commit -m "Added README"
 1314  vi README.md 
 1315  git push
 1316  vi README.md 
 1317  vi README.md 
 1318  vi README.md 
 1319  vi query
 1320  vi query.py
 1321  python server.py
 1322  vi query.py
 1323  python server.py
 1324  vi query.py
 1325  python server.py
 1326  vi query.py
 1327  python server.py
 1328  vi query.py
 1329  python server.py
 1330  vi query.py
 1331  python server.py
 1332  vi query.py
 1333  python server.py
 1334  vi query.py
 1335  python server.py
 1336  vi query.py
 1337  python server.py
 1338  vi query.py
 1339  python server.py
 1340  vi query.py
 1341  python server.py
 1342  vi query.py
 1343  python server.py
 1344  vi query
 1345  vi query.py
 1346  python server.py
 1347  vi data/scrapped_spanish_names.csv 
 1348  python scrape-orcid.py 
 1349  ls -al data
 1350  python server.py
 1351  vi data/scrapped_english_names.csv 
 1352  vi query.py
 1353  python server.py
 1354  python server.py
 1355  python server.py
 1356  python server.py
 1357  python server.py
 1358  python server.py
 1359  python server.py
 1360  vi data/scrapped_english_names.csv 
 1361  python server.py
 1362  vi data/scrapped_english_names.csv 
 1363  python server.py
 1364  vi data/scrapped_spanish_names.csv 
 1365  vi data/scrapped_english_names.csv 
 1366  python server.py
 1367  python server.py
 1368  ls
 1369  history > history.txt
